obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs
obj\Debug\netcoreapp3.1\atr_medicine\atr_medicine.0.g.webmap.cs
obj\Debug\netcoreapp3.1\atr_medicine\atr_medicine.webmap.cs
obj\Debug\netcoreapp3.1\Properties\AssemblyInfo.webmap.cs
obj\Debug\netcoreapp3.1\str_patient\str_patient.0.g.webmap.cs
obj\Debug\netcoreapp3.1\str_patient\str_patient.webmap.cs
obj\Debug\netcoreapp3.1\str_prescription\str_prescription.0.g.webmap.cs
obj\Debug\netcoreapp3.1\str_prescription\str_prescription.webmap.cs
obj\Debug\netcoreapp3.1\w_dummy\w_dummy.0.g.webmap.cs
obj\Debug\netcoreapp3.1\w_dummy\w_dummy.webmap.cs
obj\Debug\netcoreapp3.1\w_dummy\w_dummy_Layout.webmap.cs
