obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs
obj\Debug\netcoreapp3.1\basecomponents\Idw_basedw\Idw_basedw_Layout.webmap.cs
obj\Debug\netcoreapp3.1\basecomponents\Idw_showallbase\Idw_showallbase_Layout.webmap.cs
obj\Debug\netcoreapp3.1\basecomponents\Iw_basewindow\Iw_basewindow_Layout.webmap.cs
obj\Debug\netcoreapp3.1\features\Iw_dummyfeatures\Iw_dummyfeatures_Layout.webmap.cs
obj\Debug\netcoreapp3.1\medicationcenter\Idw_showallprescriptions\Idw_showallprescriptions_Layout.webmap.cs
obj\Debug\netcoreapp3.1\medicationcenter\Id_addprescription\Id_addprescription_Layout.webmap.cs
obj\Debug\netcoreapp3.1\medicationcenter\Id_dddwprescription\Id_dddwprescription_Layout.webmap.cs
obj\Debug\netcoreapp3.1\medicationcenter\Id_removeprescription\Id_removeprescription_Layout.webmap.cs
obj\Debug\netcoreapp3.1\medicationcenter\Id_searchprescription\Id_searchprescription_Layout.webmap.cs
obj\Debug\netcoreapp3.1\medicationcenter\Id_showallprescrpition\Id_showallprescrpition_Layout.webmap.cs
obj\Debug\netcoreapp3.1\medicationcenter\Im_adminmaint\Im_adminmaint_Layout.webmap.cs
obj\Debug\netcoreapp3.1\medicationcenter\Im_adminmdi\Im_adminmdi_Layout.webmap.cs
obj\Debug\netcoreapp3.1\medicationcenter\Im_basemdi\Im_basemdi_Layout.webmap.cs
obj\Debug\netcoreapp3.1\medicationcenter\Iou_showallprescriptions\Iou_showallprescriptions_Layout.webmap.cs
obj\Debug\netcoreapp3.1\medicationcenter\Itb_tabbase\Itb_tabbase_Layout.webmap.cs
obj\Debug\netcoreapp3.1\medicationcenter\Iuo_okcancelretry\Iuo_okcancelretry_Layout.webmap.cs
obj\Debug\netcoreapp3.1\medicationcenter\Iw_basemdi\Iw_basemdi_Layout.webmap.cs
obj\Debug\netcoreapp3.1\medicationcenter\Iw_login\Iw_login_Layout.webmap.cs
obj\Debug\netcoreapp3.1\medicationcenter\Iw_loginbase\Iw_loginbase_Layout.webmap.cs
obj\Debug\netcoreapp3.1\medicationcenter\Iw_mdi\Iw_mdi_Layout.webmap.cs
obj\Debug\netcoreapp3.1\medicationcenter\Iw_prescriptionmant\Iw_prescriptionmant_Layout.webmap.cs
obj\Debug\netcoreapp3.1\medicationcenter\Iw_tabbase\Iw_tabbase_Layout.webmap.cs
obj\Debug\netcoreapp3.1\models\Iatr_medicine\Iatr_medicine_Layout.webmap.cs
obj\Debug\netcoreapp3.1\models\Istr_patient\Istr_patient_Layout.webmap.cs
obj\Debug\netcoreapp3.1\models\Istr_prescription\Istr_prescription_Layout.webmap.cs
obj\Debug\netcoreapp3.1\models\Iw_dummy\Iw_dummy_Layout.webmap.cs
obj\Debug\netcoreapp3.1\multicontroldemo\Idw_allcontrols_one\Idw_allcontrols_one_Layout.webmap.cs
obj\Debug\netcoreapp3.1\multicontroldemo\Idw_allcontrols_two\Idw_allcontrols_two_Layout.webmap.cs
obj\Debug\netcoreapp3.1\multicontroldemo\Idw_dddwsource\Idw_dddwsource_Layout.webmap.cs
obj\Debug\netcoreapp3.1\multicontroldemo\Id_dw_control_sampler\Id_dw_control_sampler_Layout.webmap.cs
obj\Debug\netcoreapp3.1\multicontroldemo\Id_employee_dept_info_update_dddw\Id_employee_dept_info_update_dddw_Layout.webmap.cs
obj\Debug\netcoreapp3.1\multicontroldemo\Id_employee_info_update\Id_employee_info_update_Layout.webmap.cs
obj\Debug\netcoreapp3.1\multicontroldemo\Id_employee_info_update_grid\Id_employee_info_update_grid_Layout.webmap.cs
obj\Debug\netcoreapp3.1\multicontroldemo\Id_no_data\Id_no_data_Layout.webmap.cs
obj\Debug\netcoreapp3.1\multicontroldemo\Id_with_data\Id_with_data_Layout.webmap.cs
obj\Debug\netcoreapp3.1\multicontroldemo\Iw_allinformation\Iw_allinformation_Layout.webmap.cs
obj\Debug\netcoreapp3.1\multicontroldemo\Iw_datawindow_states\Iw_datawindow_states_Layout.webmap.cs
obj\Debug\netcoreapp3.1\multicontroldemo\Iw_dw_control_sampler_events\Iw_dw_control_sampler_events_Layout.webmap.cs
obj\Debug\netcoreapp3.1\multicontroldemo\Iw_employee_maint_updates\Iw_employee_maint_updates_Layout.webmap.cs
obj\Debug\netcoreapp3.1\notifycurrentcontrol\IApplication\IApplication_Layout.webmap.cs
obj\Debug\netcoreapp3.1\notifycurrentcontrol\Id_current_control_change\Id_current_control_change_Layout.webmap.cs
obj\Debug\netcoreapp3.1\notifycurrentcontrol\Id_ddddw\Id_ddddw_Layout.webmap.cs
obj\Debug\netcoreapp3.1\notifycurrentcontrol\Id_expressions\Id_expressions_Layout.webmap.cs
obj\Debug\netcoreapp3.1\notifycurrentcontrol\Id_street\Id_street_Layout.webmap.cs
obj\Debug\netcoreapp3.1\notifycurrentcontrol\Id_users\Id_users_Layout.webmap.cs
obj\Debug\netcoreapp3.1\notifycurrentcontrol\Iw_dropdown\Iw_dropdown_Layout.webmap.cs
obj\Debug\netcoreapp3.1\notifycurrentcontrol\Iw_expressions\Iw_expressions_Layout.webmap.cs
obj\Debug\netcoreapp3.1\notifycurrentcontrol\Iw_shareddatawindow\Iw_shareddatawindow_Layout.webmap.cs
obj\Debug\netcoreapp3.1\notifycurrentcontrol\Iw_window\Iw_window_Layout.webmap.cs
obj\Debug\netcoreapp3.1\pbj_webmapdemo\IApplication\IApplication_Layout.webmap.cs
obj\Debug\netcoreapp3.1\pbj_webmapdemo\Idw_brands\Idw_brands_Layout.webmap.cs
obj\Debug\netcoreapp3.1\pbj_webmapdemo\Idw_categories\Idw_categories_Layout.webmap.cs
obj\Debug\netcoreapp3.1\pbj_webmapdemo\Idw_categories_freeform\Idw_categories_freeform_Layout.webmap.cs
obj\Debug\netcoreapp3.1\pbj_webmapdemo\Idw_productsbrand\Idw_productsbrand_Layout.webmap.cs
obj\Debug\netcoreapp3.1\pbj_webmapdemo\Im_main_menu\Im_main_menu_Layout.webmap.cs
obj\Debug\netcoreapp3.1\pbj_webmapdemo\Iw_check_box\Iw_check_box_Layout.webmap.cs
obj\Debug\netcoreapp3.1\pbj_webmapdemo\Iw_command_button\Iw_command_button_Layout.webmap.cs
obj\Debug\netcoreapp3.1\pbj_webmapdemo\Iw_dropdown_listbox\Iw_dropdown_listbox_Layout.webmap.cs
obj\Debug\netcoreapp3.1\pbj_webmapdemo\Iw_dw_dropdowndatawindow\Iw_dw_dropdowndatawindow_Layout.webmap.cs
obj\Debug\netcoreapp3.1\pbj_webmapdemo\Iw_dw_features\Iw_dw_features_Layout.webmap.cs
obj\Debug\netcoreapp3.1\pbj_webmapdemo\Iw_edit_mask\Iw_edit_mask_Layout.webmap.cs
obj\Debug\netcoreapp3.1\pbj_webmapdemo\Iw_muti_line_edit\Iw_muti_line_edit_Layout.webmap.cs
obj\Debug\netcoreapp3.1\pbj_webmapdemo\Iw_pbj_main\Iw_pbj_main_Layout.webmap.cs
obj\Debug\netcoreapp3.1\pbj_webmapdemo\Iw_picture\Iw_picture_Layout.webmap.cs
obj\Debug\netcoreapp3.1\pbj_webmapdemo\Iw_picture_button\Iw_picture_button_Layout.webmap.cs
obj\Debug\netcoreapp3.1\pbj_webmapdemo\Iw_radio_button\Iw_radio_button_Layout.webmap.cs
obj\Debug\netcoreapp3.1\pbj_webmapdemo\Iw_single_line_edit\Iw_single_line_edit_Layout.webmap.cs
obj\Debug\netcoreapp3.1\pbj_webmapdemo\Iw_static_text\Iw_static_text_Layout.webmap.cs
obj\Debug\netcoreapp3.1\Properties\AssemblyInfo.webmap.cs
obj\Debug\netcoreapp3.1\reports\Idw_birthday\Idw_birthday_Layout.webmap.cs
obj\Debug\netcoreapp3.1\reports\Idw_personlist\Idw_personlist_Layout.webmap.cs
obj\Debug\netcoreapp3.1\reports\Idw_product\Idw_product_Layout.webmap.cs
obj\Debug\netcoreapp3.1\reports\Iw_main_report\Iw_main_report_Layout.webmap.cs
